# springboot

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/demo/: pom.xml
components/demo/src/main/java/com/kely/demo/: TestAutoConfiguration.java
components/demo/src/main/java/com/kely/demo/interceptor/: TestInterceptor.java
components/framework-web/: pom.xml
components/framework-web/src/main/java/com/kely/framework/web/: BaseController.java  GlobalExceptionHandler.java
components/src/main/java/com/kely/componets/: TestAutoConfiguration.java
components/src/main/java/com/kely/componets/interceptor/: TestInterceptor.java
samples/: pom.xml
samples/config/: pom.xml
samples/config/src/main/java/com/kely/: ConfigApplication.java
samples/config/src/main/java/com/kely/controller/: KelyController.java
samples/config/src/main/resources/: test.properties
samples/cosr/: pom.xml
samples/cosr/src/main/java/com.kely.cosr/: CORSConfiguration.java  CosrApplication.java  IndexController.java  ServletInitializer.java
samples/cosr/src/main/resources/: index.html
samples/data-validator/: pom.xml
samples/data-validator/src/main/java/com/kely/data_validator/: DataValidatorApplication.java
samples/data-validator/src/main/java/com/kely/data_validator/anntation/: FlagValidator.java
samples/data-validator/src/main/java/com/kely/data_validator/controller/: IndexController.java
samples/data-validator/src/main/java/com/kely/data_validator/entity/: DemoEntity.java
samples/data-validator/src/main/java/com/kely/data_validator/validator/: FlagValidatorClass.java
samples/docker-demo/: pom.xml
samples/docker-demo/src/main/java/com/kely/docker/demo/: DockerApplication.java
samples/druid/: pom.xml
samples/druid/src/main/java/com/kely/druid/: DruidApplication.java  DruidConfiguration.java  LoggerConfguration.java  StaticResourceConfiguration.java
samples/druid/src/main/java/com/kely/druid/controller/: LoggerController.java  UserController.java
samples/druid/src/main/java/com/kely/druid/entity/: LoggerEntity.java  UserEntity.java
samples/druid/src/main/java/com/kely/druid/interceptor/: LoggerInterceptor.java
samples/druid/src/main/java/com/kely/druid/jpa/: LoggerJPA.java  UserJPA.java
samples/druid/src/main/java/com/kely/druid/util/: LoggerUtils.java
samples/druid/src/main/resources/: application.yml  t_logger_infos.sql  t_user.sql
samples/event-demo/: pom.xml
samples/event-demo/src/main/java/com/kely/event/demo/: EventDemoApplication.java  ListenerAsyncConfiguration.java
samples/exception-handle-demo/: pom.xml
samples/exception-handle-demo/exception-core/: pom.xml
samples/exception-handle-demo/exception-example/: pom.xml
samples/exception-handle-demo/exception-example/src/main/resources/: table.sql
samples/first/: pom.xml
samples/first/src/main/java/com/kely/first/: FirstApplication.java
samples/first/src/main/resources/: application.properties
samples/interceptor/: pom.xml
samples/interceptor/src/main/java/com/kely/interceptor/: InterceptorApplication.java  InterceptorConfiguration.java
samples/interceptor/src/main/java/com/kely/interceptor/annotation/: Authorization.java
samples/interceptor/src/main/java/com/kely/interceptor/controller/: CommonController.java
samples/interceptor/src/main/java/com/kely/interceptor/interceptor/: AuthorizationInterceptor.java
samples/jwt/: pom.xml
samples/jwt/src/main/java/com/kely/jwt/: JWTConfiguration.java  JwtApplication.java  JwtTokenInterceptor.java  TokenResult.java
samples/jwt/src/main/java/com/kely/jwt/controller/: IndexController.java  TokenController.java
samples/jwt/src/main/java/com/kely/jwt/entity/: TokenInfoEntity.java  UserInfoEntity.java
samples/jwt/src/main/java/com/kely/jwt/jpa/: TokenJPA.java  UserInfoJPA.java
samples/jwt/src/main/resources/: application.yml  jwt.sql
samples/message-converter/: pom.xml
samples/message-converter/src/main/java/com/kely/message_converter/: FastJsonConfiguration.java  MessageConverterApplication.java
samples/message-converter/src/main/java/com/kely/message_converter/entity/: Student.java
samples/oAuth2/: pom.xml
samples/oAuth2/src/main/java/com/kely/oauth2/: AutoAop.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  Oauth2Application.java  SecurityConfiguration.java
samples/oAuth2/src/main/java/com/kely/oauth2/controller/: HelloWorldController.java  (+1 more)
samples/oAuth2/src/main/resources/: application.yml  oauth2.sql
samples/rabbitmq-demo/: README.md  pom.xml
samples/rabbitmq-demo/common/: pom.xml
samples/rabbitmq-demo/consumer/: pom.xml
samples/rabbitmq-demo/consumer-node2/: pom.xml
samples/rabbitmq-demo/consumer-node2/src/main/resources/: application.properties
samples/rabbitmq-demo/consumer/src/main/resources/: application.properties
samples/rabbitmq-demo/direct/: pom.xml
samples/rabbitmq-demo/direct/common/: pom.xml
samples/rabbitmq-demo/direct/consumer/: pom.xml
samples/rabbitmq-demo/direct/consumer-node2/: pom.xml
samples/rabbitmq-demo/direct/consumer/src/main/resources/: application.properties
samples/rabbitmq-demo/direct/provider/: pom.xml
samples/rabbitmq-demo/provider/: pom.xml
samples/rabbitmq-demo/provider/src/main/resources/: application.properties  user_info.sql
samples/rabbitmq-demo/topic/: pom.xml
samples/rabbitmq-demo/topic/topic-common/: pom.xml
samples/rabbitmq-demo/topic/topic-common/src/main/resources/: application.yml
samples/rabbitmq-demo/topic/topic-consumer/: pom.xml
samples/rabbitmq-demo/topic/topic-provider/: pom.xml
samples/redis-cache/: pom.xml
samples/redis-cache/src/main/resources/: application.yml
samples/redis-message/: pom.xml
samples/redis-message/src/main/resources/: application.properties
samples/scheduled-demo/: pom.xml
samples/spring-security/: pom.xml
samples/spring-security/src/main/resources/: application.yml  ddl.sql
samples/springboot-with-docker/: pom.xml
samples/test-autoconfigure-demo/: pom.xml
samples/test-autoconfigure-demo/src/main/resources/: application.properties
(+107 files in other folders)
