<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootLearn</artifactId>
        <groupId>com.kely</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config</module>
        <module>first</module>
        <module>redis-message</module>
        <module>springboot-with-docker</module>
        <module>druid</module>
        <module>message-converter</module>
        <module>interceptor</module>
        <module>data-validator</module>
        <module>spring-security</module>
        <module>oAuth2</module>
        <module>docker-demo</module>
        <module>jwt</module>
        <module>cosr</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kely</groupId>
            <artifactId>logback</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>